R_002:4:AC:Standard:Rented:TRP-1170x590.jpg
R_002_CUS013_02062019:02/06/2019:05/06/2019:05/06/2019:226.0:0.0
R_003:1:Wifi:Standard:Available:RCTOKYO_00450.jpg
R_003_CUS014_16052019:16/05/2019:18/05/2019:18/05/2019:226.0:0.0
R_005:2:Pool:Standard:Maintenance:no_image.png
R_005_CUS055_16052019:16/05/2019:18/05/2019:18/05/2019:226.0:0.0
R_009:4:Wifi:Standard:Available:Standard-Room-2-Queen-Beds-Non-Smoking-6-1024x685.jpg
R_009_CUS033_20052019:20/05/2019:22/05/2019:23/05/2019:156.0:97.5
R_009_CUS088_20052019:20/05/2019:22/05/2019:23/05/2019:156.0:97.5
R_009_CUS099_16052019:16/05/2019:18/05/2019:18/05/2019:156.0:0.0
R_108:2:AC:Standard:Maintenance:Comfort_Inn_Castro_Valley_Standard_2_Queen.jpg
R_108_CUS011_20052019:20/05/2019:22/05/2019:23/05/2019:226.0:141.25
R_108_CUS012_16052019:16/05/2019:18/05/2019:18/05/2019:226.0:0.0
S_006:6:AC:Suite:Available:21/10/2019:emperor-suite-room.jpg
S_007:6:Wifi:Suite:Rented:21/10/2019:filename-120409-02-jpg.jpg
S_007_CUS016_02062019:02/06/2019:05/06/2019:05/06/2019:226.0:0.0
S_007_CUS089_16052019:16/05/2019:18/05/2019:18/05/2019:156.0:0.0
S_010:6:TV:Suite:Maintenance:21/10/2019:no_image.png
S_010_CUS065_16052019:16/05/2019:18/05/2019:18/05/2019:156.0:0.0